{
    "cSpell.words": [
        "backendapi",
        "emmn",
        "kancholesumit",
        "ksyk",
        "ragistration",
        "shfgsfesbfmnehhxzcjckzjhc",
        "tcza",
        "znac"
    ]
}